<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/flex-grid.css">
    <link rel="stylesheet" href="css/flexpage-style.css">
</head>
<body>
<header>
  <nav class="flex-row nav-menu">
    <div class="logo">
      <img class="image-logo" src="images/logo.jpg"  alt="logo">
    </div>
    <a class="text-color" href="#about">О нас</a>
    <a class="text-color" href="grids.html">Магазин</a>
    <a class="text-color" href="#form">Войти</a>
    <a class="text-color" href="#contact">Контакты</a>
  </nav>
  <div id="form" class="form">
  </div>
  <div class="form-body">
    <div class="reg">
      <label>
        Логин:
        <input type="text" placeholder="Введите Ваш логин" required minlength="5" maxlength="20" autofocus>
        <em>*От 5 до 20 символов</em>
      </label>
    </div>
    <br>
    <div class="reg">
      <label>
        Пароль:
        <input type="text" placeholder="Введите Ваш пароль" required minlength="5" maxlength="10">
        <em>*От 5 до 10 символов


        </em>
      </label>
    </div>
    <div class="bottom-enter">
      <a align="center" href="#">Войти</a>
    </div>

  </div>

  <div class="hover">

  </div>
</header>

<div class="main-block flex-row">
  <aside class="col-1">
    <a class="text-color" href="grids.html#galery">Наша галерея</a>
    <a class="text-color" href="grids.html#home-flowers">Домашние цветы</a>
    <a class="text-color" href="grids.html#garden">Садовые цветы</a>
    <a class="text-color" href="grids.html#trees">Деревья</a>
  </aside>

  <main class="col-5">
    <div class="flex-row">
      <div class="offset-1 col-4 row-1">
        <img class="image" src="images/10 fon.jpg" alt="flower">
      </div>
    </div>
    <div id="about" class="flex-row">
      <div class="width flex-row padding">
        <div class="col-3">
          <img  src="images/4.jpg" alt="lotus">
        </div>
        <div class="col-3">
          <h2  align="center">О нас</h2>
          <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu</p>
        </div>
      </div>

    </div>
    <div class="flex-row">
      <div class="col-7 padding">
        <h2 align="center">Мы помогаем растениям</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-7 padding">
        <h2 align="center">Мы заботимся о растениях</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
           dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-3 flex-row padding">
        <div class="col-3">
          <img src="images/7.jpg" alt="flowers">
        </div>
        <div class="col-3">
          <h2 align="center">Мы выращиваем</h2>
          <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu</p>
        </div>
      </div>
    </div>

  </div>

  </main>

</div>

<footer id="contact">
  <p>Наши контакты: г. Санкт-Петербург, ул.Вапролдж, дом.345
   <br>  тел.: 346789-3546789
   <br> e-mail: fgkhljh@fdgjkh.hkj
  </p>
</footer>

</body>
</html>
